<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <style type="text/css">
      body{
        text-align:center;
        background-image:url('https://images.idgesg.net/images/article/2020/07/stack_of_books_one_open_scattering_flying_letters_language_reading_education_dictionary_by_domin_domin_gettyimages-157719194_abstract_binary_by_aleksei_derin_gettyimages-914850254_cso_2400x1600-100853104-large.jpg');
        background-size:cover;
      }
      h1{
        padding-top:1%;
        color:darkred;
      }
      h2{
        color:black;
      }
      h3{
        color:#006400;
      }
      ul{
        list-style:none;
      }
      input{
        padding:10px 50px 10px 10px;
      }
      button{
        padding:10px 30px;
        background-color:#32CD32;
      }
    </style>
</head>
<body>
      <h1 style="background-color:powderblue">BOOK RECOMMENDER SYSTEM</h1>
      <form action="/recommend" method="post">

         <center><input type="text" placeholder="Search related books" name="title" required></center><br>
         <button type="submit" value="Search"><b>Search</b></button>

      </form><br>
      {% if response %}
       {% if response == 'Book not found' %}
         <h2 style="color:red">Book not found</h2>
       {% else %}
         <h2 style="background-color: lightgreen">Top 5 books</h2><br>
         {% for i in response %}
             <h3>{{i}}</h3>
         {% endfor %}
       {% endif %}
      {% endif %}}


</body>
</html>